# 页面标题
VITE_APP_TITLE = evomix管理系统

# 生产环境配置
VITE_APP_ENV = 'production'

VITE_APP_BASE_API = 'https://www.1111.cn/qdd-server'

VITE_UPLOAD_URL = 'https://www.111.cn/qdd-server/common/upload/qiniu'
# 是否在打包时开启压缩，支持 gzip 和 brotli
VITE_BUILD_COMPRESS = false